VITE_SUPABASE_URL=https://jirpiydvlhfdlgfmelcl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcnBpeWR2bGhmZGxnZm1lbGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTY3ODAsImV4cCI6MjA2MTI3Mjc4MH0.1M4VjKYzzNyov700f08qqJTfTb6zPqq-q-9FOUJY38o
        